{
  "compilerOptions": {
    // Basic Settings
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Module and Path Settings
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,

    // Build and Output Related
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,

    // Inspection and Warning Related
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
